<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idek</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+NSW:wght@100..400&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Playwrite AU NSW", cursive;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
        }

        body {
            overscroll-behavior: none;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: gold;
        }

        section {
            background-color: gold;
        }

        .hero {
            height: 100vh;
        }

        .hero__inner {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }

        .hero__image-cont {
            position: relative;
            overflow: hidden;
        }

        .hero__image-cont:not(:last-child):after {
            content: "";
            position: absolute;
            right: 0px;
            background-color: #111111;
            height: 100%;
            top: 0;
            width: 2.5px;
            z-index: 999;
        }

        .hero__image-cont img,
        .hero__image-cont .anim-swipe {
            position: absolute;
            width: 700%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        .hero .anim-swipe {
            width: 100%;
            background-color: #111111;
        }

        .hero__image-cont:nth-child(1) img {
            left: -100%;
        }

        .hero__image-cont:nth-child(2) img {
            left: -200%;
        }

        .hero__image-cont:nth-child(3) img {
            left: -300%;
        }

        .hero__image-cont:nth-child(4) img {
            left: -400%;
        }

        .hero__image-cont:nth-child(5) img {
            left: -500%;
        }

        .hero__image-cont:nth-child(6) img {
            left: -600%;
        }

        .spacer {
            height: 30vh;
        }

        .scroll {
            position: fixed;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
        }



        #smile {
            text-align: center;
            font-size: 50px;
        }








        .face {
            aspect-ratio: 1/1;
            background-color: rgb(255, 208, 19);
            border: 2.4vmin solid black;
            border-radius: 50%;
            left: 50%;
            position: relative;
            top: 22%;
            transform: translate(-50%);
            width: 60vmin;
        }

        .eye {
            aspect-ratio: 1 / 1.2;
            background-color: black;
            border-radius: 50%;
            position: fixed;
            top: 24%;
            transition: background-color 2s;
            width: 10vmin;
            z-index: 10;
        }

        .lefteye {
            left: 18%;
        }

        .righteye {
            right: 18%;
        }

        .eyewhite {
            aspect-ratio: 1/1.2;
            background-color: rgb(255, 244, 200);
            border-radius: 50%;
            position: fixed;
            top: 28%;
            transform: rotate(10deg);
            width: 3.6vmin;
            z-index: 20;
        }

        .eyewhite-left {
            left: 21%;
            opacity: 0;
        }

        .eyewhite-right {
            opacity: 0;
            right: 25.6%;
        }

        .smile {
            aspect-ratio: 1/1;
            background-color: rgb(255, 208, 19);
            border-bottom: 2.4vmin solid black;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            left: 50%;
            opacity: 0;
            position: fixed;
            top: 45%;
            transform: translate(-50%, -50%);
            width: 40vmin;
            z-index: 5;
        }

        .bigsmile {
            background-color: rgb(46, 46, 46);
            border-radius: 50%;
            height: 0.4vmin;
            opacity: 0;
            position: fixed;
            top: 63%;
            transition: 0.5s;
            width: 4vmin;
            z-index: 30;
        }

        .bigsmile-left {
            left: 16.5%;
            transform: rotate(-46deg);
        }

        .bigsmile-right {
            right: 16.5%;
            transform: rotate(46deg);
        }

        .smilecover {
            background-color: rgb(255, 208, 19);
            border-radius: 50%;
            height: 32vmin;
            left: 50%;
            position: fixed;
            top: 15%;
            transform: translate(-50%);
            width: 52.6vmin;
            z-index: 7;
        }

        .nosmile {
            background-color: rgb(0, 0, 0);
            border-radius: 30%;
            height: 2vmin;
            left: 50%;
            position: fixed;
            top: 76.5%;
            transform: translate(-20%) rotate(-7deg);
            transition: 0.4s;
            width: 8vmin;
        }

        .back-link {
            background-color: transparent;
            border-radius: 1em;
            bottom: 2vh;
            color: rgb(255, 85, 23);
            cursor: unset;
            display: inline-block;
            font-size: clamp(26px, 5vw, 36px);
            right: -200vw;
            letter-spacing: 2px;
            line-height: 80%;
            margin: 0 0 0.5em 0;
            max-width: 80vw;
            opacity: 0;
            padding: 0 0.3em;
            position: fixed;
            text-decoration: none;
            transition: 1s;
        }


        /* neon btn */

        .button1 {
            height: 80px;
            width: 280px;
            font-size: 10px;
            font-weight: bold;
            background: linear-gradient(45deg, #1a1a1a, #2d2d2d, #1a1a1a);
            background-size: 200% 200%;
            border: 3px solid transparent;
            border-radius: 50px;
            margin: 0px auto 0 auto;
            display: block;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            color: #ffd700;
            text-shadow: 0 0 10px #ffd700;
            letter-spacing: 2px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow:
                0 0 20px rgba(255, 215, 0, 0.3),
                0 0 40px rgba(255, 215, 0, 0.2),
                0 0 60px rgba(255, 215, 0, 0.1),
                inset 0 0 20px rgba(255, 215, 0, 0.1);
        }

        .button1::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.4), transparent);
            transition: left 0.5s;
        }

        .button1::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: radial-gradient(circle, rgba(255, 215, 0, 0.3) 0%, transparent 70%);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease;
        }

        .button1:hover {
            transform: translateY(-5px) scale(1.05);
            background-position: 100% 100%;
            color: #fff;
            text-shadow: 0 0 20px #fff, 0 0 30px #ffd700;
            box-shadow:
                0 10px 30px rgba(255, 215, 0, 0.4),
                0 20px 50px rgba(255, 215, 0, 0.3),
                0 30px 70px rgba(255, 215, 0, 0.2),
                inset 0 0 30px rgba(255, 215, 0, 0.2);
            border-color: #ffd700;
        }

        .button1:hover::before {
            left: 100%;
        }

        .button1:hover::after {
            width: 200px;
            height: 200px;
        }

        .button1:active {
            transform: translateY(-2px) scale(1.02);
            box-shadow:
                0 5px 15px rgba(255, 215, 0, 0.5),
                0 10px 25px rgba(255, 215, 0, 0.4),
                inset 0 0 20px rgba(255, 215, 0, 0.3);
        }

        /* social icons */

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .cube {
            width: 60px;
            height: 60px;
            background: gold;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            transition: background 0.2s;
        }

        .plus-vertical,
        .plus-horizontal {
            background: #fff;
            border-radius: 4px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }

        .plus-vertical {
            height: 50%;
            width: 5px;
        }

        .plus-horizontal {
            width: 50%;
            height: 5px;
        }

        .quadrant {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .quadrant__item {
            width: 50%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: khaki;
            border-radius: 6px;
            position: relative;
        }


        .quadrant__item__content {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quadrant__item:hover {
            color: white;
            background: gold;
        }


        .arrow-down,
        .arrow-left,
        .arrow-right,
        .arrow-up {
            opacity: 0;
        }

        .arrow-up {
            transform: translateY(10px);
        }

        .arrow-down {
            transform: translateY(-10px);
        }

        .arrow-left {
            transform: translateX(10px);
        }

        .arrow-right {
            transform: translateX(-10px);
        }

        p {
            font-size: 14px;
            color: gray;
            position: relative;
            bottom: 1em;
            left: 1em;
            margin: 0;
        }

        p span {
            font-size: 36px;
            font-weight: 900;
            line-height: 100%;
        }

        .follower {
            font-size: 36px;
            line-height: 100%;
            border-radius: 50%;
            margin: .15em;
            display: inline-block;
            position: relative;
            transition: .75s;
            user-select: none;
            text-shadow: 0 0 5px black;
        }

        @media only screen and (max-width: 600px) {
            .hero__inner {
                height: 80%;
            }
        }
    </style>
</head>

<body>


    <div style="display: block; position: relative;" id="opening">
        <div id="opening-img">

            <section style="height: 20vh;"></section>

            <div class="face">
                <div class="eye lefteye"></div>
                <div class="eye righteye"></div>
                <div class="eyewhite eyewhite-left"></div>
                <div class="eyewhite eyewhite-right"></div>
                <div class="smile"></div>
                <div class="bigsmile bigsmile-left"></div>
                <div class="bigsmile bigsmile-right"></div>
                <div class="smilecover"></div>
                <div class="nosmile"></div>
            </div>

            <!-- <section class="spacer"></section> -->

            <section id="start" style="text-align: center;">
                <div class="text">
                    <h1>ALWAYS REMEMBER TO SMILE</h1>
                </div>
            </section>

            <section class="spacer"></section>
            <section class="spacer"></section>
            <section class="spacer"></section>


            <section class="hero">
                <div class="hero__inner constrain">
                    <div class="hero__image-cont">
                        <img src="smile.jpg" />
                        <div class="anim-swipe"></div>
                    </div>
                    <div class="hero__image-cont">
                        <img src="smile.jpg" />
                        <div class="anim-swipe"></div>
                    </div>
                    <div class="hero__image-cont">
                        <img src="smile.jpg" />
                        <div class="anim-swipe"></div>
                    </div>
                    <div class="hero__image-cont">
                        <img src="smile.jpg" />
                        <div class="anim-swipe"></div>
                    </div>
                    <div class="hero__image-cont">
                        <img src="smile.jpg" />
                        <div class="anim-swipe"></div>
                    </div>
                    <div class="hero__image-cont">
                        <img src="smile.jpg" />
                        <div class="anim-swipe"></div>
                    </div>
                </div>
            </section>

            <section class="spacer"></section>
            <section class="spacer"></section>

            <section style="padding: 10px; height: 50vh;">
                <div>
                    <button class="button1 btn btn-neon">Click/Hold To Get a Smile</button>

                    <div id="smile-grid"
                        style="display: grid; grid-template-columns: repeat(5, 1fr); gap: 10px; margin-top: 20px; max-width: 400px; margin-left: auto; margin-right: auto;">
                    </div>
                </div>
            </section>

            <!-- <section class="spacer"></section> -->

            <div style="padding: 50px;" class="faces"></div>

            <section class="spacer"></section>



            <div class="container">
                <div class="cube">
                    <div class="plus">
                        <div class="plus-horizontal"></div>
                        <div class="plus-vertical"></div>
                    </div>
                    <div class="quadrant">
                        <div class="quadrant__item">
                            <a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">
                            <div class="quadrant__item__content">
                                <svg width="113px" height="113px" viewBox="-6 -6 37.00 37.00" fill="none" xmlns="http://www.w3.org/2000/svg" transform="rotate(0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M8 13.8599L10.87 10.8C11.0125 10.6416 11.1868 10.5149 11.3815 10.4282C11.5761 10.3415 11.7869 10.2966 12 10.2966C12.2131 10.2966 12.4239 10.3415 12.6185 10.4282C12.8132 10.5149 12.9875 10.6416 13.13 10.8L16 13.8599" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M3 7.41992L3 17.4199C3 19.6291 4.79086 21.4199 7 21.4199H17C19.2091 21.4199 21 19.6291 21 17.4199V7.41992C21 5.21078 19.2091 3.41992 17 3.41992H7C4.79086 3.41992 3 5.21078 3 7.41992Z" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg> 
                            </div></a>
                        </div>

                        <div class="quadrant__item">
                            <div class="quadrant__item__content">
                                <a target="_blank" href="x.com">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30"
                                        viewBox="0 0 50 50">
                                        <path
                                            d="M 5.9199219 6 L 20.582031 27.375 L 6.2304688 44 L 9.4101562 44 L 21.986328 29.421875 L 31.986328 44 L 44 44 L 28.681641 21.669922 L 42.199219 6 L 39.029297 6 L 27.275391 19.617188 L 17.933594 6 L 5.9199219 6 z M 9.7167969 8 L 16.880859 8 L 40.203125 42 L 33.039062 42 L 9.7167969 8 z">
                                        </path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        </a>

                        <div class="quadrant__item">
                            <div class="quadrant__item__content">
                                <a target="_blank" href="dexscreener.com">

                                    <img style="filter: invert(); opacity: 0.8;" src="dex-screener-seeklogo.svg"
                                        style="border-radius: 15px;" height="30" width="40" alt="">
                                </a>
                            </div>
                        </div>
                        </a>
                        <div class="quadrant__item">
                            <div class="quadrant__item__content">

                                <a target="_blank" href="x.com/comm"> <img src="community.png" height="30" width="30" alt=""> </a>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>

            <section style="height: 8vh;"></section>
            <!-- <section class="spacer"></section> -->




        </div>
    </div>
    <!-- 
    <div style="height: 100vh; background-color: #fff;" class="dwag">
        <h1 style="color: white;">Next Section</h1>
    </div> -->






    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollSmoother.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
    <script type="module">

        gsap.registerPlugin(ScrollTrigger, ScrollSmoother);
        // create the smooth scroller FIRST!
        const smoother = new ScrollSmoother.create({
        wrapper: "#opening",
        content: "#opening-img",
        smooth: 2,
        speed: 3,
        effects: false
        });

        smoother.effects(".hero__image-cont", {
        speed: () => gsap.utils.random(0.55, 0.85, 0.05)
        });

        gsap.to(".anim-swipe", {
        yPercent: 300,
        delay: 0.2,
        duration: 3,
        stagger: {
        from: "random",
        each: 0.1
        },
        ease: "sine.out"
        });

        gsap.to(".hero__image-cont > img", {
        scale: 1.5,
        xPercent: 20,
        scrollTrigger: {
        trigger: ".hero",
        start: "top top",
        end: "+=3000px",
        scrub: true
        }
        });

        // Button click and hold functionality
        const button = document.querySelector('.button1');
        const smileGrid = document.getElementById('smile-grid');
        let smileCount = 0;
        const maxSmiles = 20; // 5x4 grid = 20 smiles
        let isHolding = false;
        let holdInterval;

        // Function to create a smile
        function createSmile() {
            if (smileCount < maxSmiles) {
                const smileElement = document.createElement('div');
                smileElement.textContent = ':)';
                smileElement.style.color = 'white';
                smileElement.style.fontSize = '24px';
                smileElement.style.textAlign = 'center';
                smileElement.style.padding = '10px';
                smileElement.style.fontFamily = 'system-ui';
                smileElement.style.border = '1px solid rgba(255, 255, 255, 0.2)';
                smileElement.style.borderRadius = '5px';
                smileGrid.appendChild(smileElement);
                smileCount++;
                
                gsap.fromTo(smileElement, 
                    { scale: 0, opacity: 0 }, 
                    { scale: 1, opacity: 1, duration: 0.3, ease: "back.out(1.7)" }
                );
            }
        }

        // Mouse events for desktop
        button.addEventListener('mousedown', () => {
            if (smileCount < maxSmiles) {
                isHolding = true;
                createSmile(); // Create first smile immediately
                holdInterval = setInterval(createSmile, 200); // Create smile every 200ms while holding
            }
        });

        button.addEventListener('mouseup', () => {
            isHolding = false;
            if (holdInterval) {
                clearInterval(holdInterval);
                holdInterval = null;
            }
        });

        button.addEventListener('mouseleave', () => {
            isHolding = false;
            if (holdInterval) {
                clearInterval(holdInterval);
                holdInterval = null;
            }
        });

        // Touch events for mobile
        button.addEventListener('touchstart', (e) => {
            e.preventDefault();
            if (smileCount < maxSmiles) {
                isHolding = true;
                createSmile(); // Create first smile immediately
                holdInterval = setInterval(createSmile, 200); // Create smile every 200ms while holding
            }
        });

        button.addEventListener('touchend', () => {
            isHolding = false;
            if (holdInterval) {
                clearInterval(holdInterval);
                holdInterval = null;
            }
        });

        button.addEventListener('touchcancel', () => {
            isHolding = false;
            if (holdInterval) {
                clearInterval(holdInterval);
                holdInterval = null;
            }
        });
    </script>

            <script type="module">
                gsap.registerPlugin(SplitText);
                let split, animation;

                function setup() {
                    split && split.revert();
                    animation && animation.revert();
                    split = SplitText.create(".text", { type: "words" });

                    // Create animation with ScrollTrigger
                    animation = gsap.from(split.words, {
                        y: -100,
                        opacity: 0,
                        rotation: "random(-80, 80)",
                        duration: 0.7,
                        ease: "back",
                        stagger: 0.15,
                        scrollTrigger: {
                            trigger: "#start",
                            start: "top 80%",
                            end: "bottom 20%",
                        }
                    });
                }

                document.fonts.ready.then(() => {
                    setup();
                });

                // window.addEventListener("resize", setup);
            </script>

            <script>
                window.addEventListener("load", () => {
                    const SMILE = document.querySelector(".smile");
                    const EYEWHITE = document.querySelectorAll(".eyewhite");
                    const BIGSMILE = document.querySelectorAll(".bigsmile");
                    const NOSMILE = document.querySelector(".nosmile");
                    const BACK_LINK = document.querySelector(".back-link");

                    const scrollAndSmile = () => {
                        currentScroll =
                            window.scrollY /
                            (document.documentElement.offsetHeight - window.innerHeight);
                        currentScroll = currentScroll
                        SMILE.style.opacity = (currentScroll + 0.8);

                        EYEWHITE.forEach((eye) => {
                            eye.style.opacity = currentScroll + 0.7;
                        });

                        if (currentScroll > 0.01) {
                            NOSMILE.style.opacity = "0";
                            NOSMILE.style.width = "0";
                        } else {
                            NOSMILE.style.opacity = "1";
                            NOSMILE.style.width = "8vmin";
                        }

                        BIGSMILE.forEach((e) => {
                            if (currentScroll < 0.01) {
                                e.style.opacity = "0";
                                e.style.width = "0";
                                SMILE.style.opacity = (currentScroll - 0.8)
                            } else {
                                e.style.opacity = "1";
                                e.style.width = "4vmin";
                            }
                        });


                    };

                    window.addEventListener("scroll", scrollAndSmile);
                });

            </script>

            <script>
                var quadrantItems = document.querySelectorAll('.quadrant__item');
                var svgs = document.querySelectorAll('svg');
                var cube = document.querySelector('.cube');
                var closeButton = document.querySelector('.quadrant__item__content--close');
                var isInside = false;

                var tl = new TimelineLite({ paused: false });
                tl.timeScale(1.6);

                tl.to('.cube', 0.4, { rotation: 45, width: '120px', height: '120px', ease: Expo.easeOut }, 'first');
                tl.to('.plus .plus-vertical', 0.3, { height: '0', backgroundColor: '#f45c41', ease: Power1.easeIn }, 'first');
                tl.to('.plus .plus-horizontal', 0.3, { width: '0', backgroundColor: '#f45c41', ease: Power1.easeIn }, 'first');
                tl.to('.cube', 0, { backgroundColor: 'transparent' });
                tl.to(quadrantItems[0], 0.15, { x: -5, y: -5 }, 'seperate');
                // tl.to('.arrow-up', 0.2, { opacity: 1, y: 0 }, 'seperate+=0.2');
                tl.to(quadrantItems[1], 0.15, { x: 5, y: -5 }, 'seperate');
                // tl.to('.arrow-right', 0.2, { opacity: 1, x: 0 }, 'seperate+=0.2');
                tl.to(quadrantItems[3], 0.15, { x: 5, y: 5 }, 'seperate');
                // tl.to('.arrow-down', 0.2, { opacity: 1, y: 0 }, 'seperate+=0.2');
                tl.to(quadrantItems[2], 0.15, { x: -5, y: 5 }, 'seperate');
                // tl.to('.arrow-left', 0.2, { opacity: 1, x: 0 }, 'seperate+=0.2');

                // cube.addEventListener('mouseenter', playTimeline);
                // cube.addEventListener('mouseleave', reverseTimeline);


            </script>

            <script>
                // function color() {
                //     return 'hsl(' + Math.random() * 360 + 'deg,75%,50%)'
                // }
                function color() {
                    // Define hue ranges: complementary (200-240°) or analogous (20-70°)
                    const hueRanges = [
                        { min: 20, max: 40 }, // Complementary: blue-purple
                        { min: 20, max: 70 }    // Analogous: yellow-orange
                    ];
                    const range = hueRanges[Math.floor(Math.random() * hueRanges.length)];
                    const hue = Math.floor(Math.random() * (range.max - range.min + 1)) + range.min;
                    const saturation = Math.floor(Math.random() * (90 - 60 + 1)) + 60; // 60-90%
                    const lightness = Math.floor(Math.random() * (70 - 40 + 1)) + 40;  // 40-70%
                    return `hsl(${hue}deg,${saturation}%,${lightness}%)`;
                }

                // followers = 200
                // for (var i = 0; i < followers; i++) {
                //     var d = document.querySelector('.faces')
                //     // var f = d.appendChild('div')
                //     var f = document.createElement('div')
                //     f.className = 'follower'
                //     f.innerHTML = '&#x263B;'
                //     f.style.color = color()
                //     f.onmouseenter = function (e) {
                //         var x = Math.random() < .5 ? (Math.random() * 100) + 200 : (-1) * ((Math.random() * 100) + 200)
                //         var y = Math.random() < .5 ? (Math.random() * 100) + 200 : (-1) * ((Math.random() * 100) + 200)
                //         this.style.transform = 'translate(' + x + '%,' + y + '%) rotate(' + Math.random() * 720 + 'deg) scale(' + (.5 + (Math.random() * 3)) + ')'
                //     }
                //     d.appendChild(f)
                // }

                                 // Check if user is on mobile
                 function isMobile() {
                     return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || 
                            window.innerWidth <= 768;
                 }

                 if (isMobile()) {
                for (var i = 0; i < 70; i++) {
                    var d = document.querySelector('.faces')
                    // var f = d.appendChild('div')
                    var f = document.createElement('div')
                    f.className = 'follower'
                    f.innerHTML = '&#x263B;'
                    f.style.color = color()
                    f.onmouseenter = function (e) {
                        var x = Math.random() < .5 ? (Math.random() * 100) + 200 : (-1) * ((Math.random() * 100) + 200)
                        var y = Math.random() < .5 ? (Math.random() * 100) + 200 : (-1) * ((Math.random() * 100) + 200)
                        this.style.transform = 'translate(' + x + '%,' + y + '%) rotate(' + Math.random() * 720 + 'deg) scale(' + (.5 + (Math.random() * 3)) + ')'
                    }
                    d.appendChild(f)
                }
                 }
                 else {
                for (var i = 0; i < 180; i++) {
                    var d = document.querySelector('.faces')
                    // var f = d.appendChild('div')
                    var f = document.createElement('div')
                    f.className = 'follower'
                    f.innerHTML = '&#x263B;'
                    f.style.color = color()
                    f.onmouseenter = function (e) {
                        var x = Math.random() < .5 ? (Math.random() * 100) + 200 : (-1) * ((Math.random() * 100) + 200)
                        var y = Math.random() < .5 ? (Math.random() * 100) + 200 : (-1) * ((Math.random() * 100) + 200)
                        this.style.transform = 'translate(' + x + '%,' + y + '%) rotate(' + Math.random() * 720 + 'deg) scale(' + (.5 + (Math.random() * 3)) + ')'
                    }
                    d.appendChild(f)
                }
                 }
                 
                 // Handle click events for mobile users
                 var clicked = false;
                 var facesDiv = document.querySelector('.faces')
                 facesDiv.addEventListener('click', function (e) {
                     if (isMobile()) {
                        
                         // For mobile users, trigger randomization on click
                         var fs = document.querySelectorAll('.follower')
                         if(clicked) {
                            fs.forEach(function (elm) {
                             elm.style.transform = 'none'
                            })
                            clicked = false;
                         }else{
                         fs.forEach(function (elm) {
                             var x = Math.random() < .5 ? (Math.random() * 100) + 200 : (-1) * ((Math.random() * 100) + 200)
                             var y = Math.random() < .5 ? (Math.random() * 100) + 200 : (-1) * ((Math.random() * 100) + 200)
                             elm.style.transform = 'translate(' + x + '%,' + y + '%) rotate(' + Math.random() * 720 + 'deg) scale(' + (.5 + (Math.random() * 2)) + ')'
                             clicked = true;
                         })
                        }
                     } else {
                         // For desktop users, reset all followers to original position
                         var fs = document.querySelectorAll('.follower')
                         fs.forEach(function (elm) {
                             elm.style.transform = 'none'
                         })
                     }
                 })
            </script>
</body>

</html>
